<!DOCTYPE html>
<html>
<title>ANDREW SHOES</title>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

table, th, td {
    border: 1px solid black;
    width: 40px;
}


.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute;
  right: -50px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}



/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<table>
<body>

<h1><center>Andrew Shoes</center></h1>
<p>This is a paragraph.</p>
<table align="center" style="width:25px">
  <tr>
    <th> <img src="nike.jpg"> </th>
    <th> <img src="adidias.png"> </th>


  <!--when can i mke an order list-->
  </tr>
  <tr>
  <td> <img src="jordan.png"> </td>
  <td> <img src="converse.png"> </td>

  </tr>

</table>


<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?"
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>

</body>
<!--when can i mke an order list-->


</html>
